
[ req ]
default_bits=2048
distinguished_name=req_distinguished_name
req_extensions=req_ext
Subject="CN=zdc-lxwhsalt3pl.corp.ad.zalando.net"
[ req_distinguished_name ]
countryName=DE
countryName_default=DE
stateOrProvinceName=Berlin
localityName=Berlin
organizationName=Zalando SE
organizationalUnitName=Digital Foundation
commonName=zdc-lxwhsalt3pl.corp.ad.zalando.net
[ req_ext ]
subjectAltName=@alt_names
extendedKeyUsage=serverAuth
[ alt_names ]
DNS.1=zdc-lxwhsalt3pl.corp.ad.zalando.net


