reactor:
  - 'salt/minion/*/start':
    - /srv/salt/_reactor/start.sls
    - /srv/salt/_reactor/sync_all.sls
    - /srv/salt/_reactor/key_accept.sls
  - 'custom/state_update':
    - /srv/salt/_reactor/start.sls
  - 'salt/beacon/*/diskusage/':
    - /srv/salt/_reactor/disk_cleanup.sls
    