external_auth:
  pam:
    akapoor:
      - .*
      - "@runner"
      - "@wheel"
      - "@jobs"
    jweredzin:
      - .*
      - "@runner"
      - "@wheel"
      - "@jobs"
    toskibinski:
      - .*
      - "@runner"
      - "@wheel"
      - "@jobs"
    saltuser:
      - beacons.list
      - grains.items
      - pillar.items
      - pillar.obfuscate
      - schedule.list
      - "@runner":
          - jobs.active
          - jobs.list_job
          - jobs.list_jobs
          - manage.versions
      - "@wheel":
          - config.values
          - key.finger
          - key.list_all
          - minions.connected
    saltadmin:
      - .*
      - "@runner"
      - "@wheel"
      - "@jobs"